# IOT_BUOI5_BAI1

./: DEPLOYMENT_GUIDE.md  HARDWARE_SETUP_SUMMARY.md  HUONG_DAN_CHAY_DU_AN.md  NEXT_STEPS_TESTING.md  PROJECT_SUMMARY.md  docker-compose.yml  ghichu.md  ghichu1.md
app_flutter/: pubspec.yaml
app_flutter/android/app/src/main/: AndroidManifest.xml
app_flutter/lib/: main.dart
app_flutter/lib/models/: device.dart  register_device_dto.dart
app_flutter/lib/screens/: device_list_screen.dart  register_device_screen.dart
app_flutter/lib/services/: api_service.dart
firmware_esp32s3/: README_HARDWARE_SETUP.md
firmware_esp32s3/src/: main.cpp
iot_backend/: README.md  init.sql  pom.xml
iot_backend/src/main/java/com/iot/backend/: BackendApplication.java
iot_backend/src/main/java/com/iot/backend/config/: CorsConfig.java
iot_backend/src/main/java/com/iot/backend/controller/: CommandHistoryController.java  DeviceController.java  SensorDataController.java
iot_backend/src/main/java/com/iot/backend/model/: CommandHistory.java  Device.java  SensorData.java
iot_backend/src/main/java/com/iot/backend/repository/: CommandHistoryRepository.java  DeviceRepository.java  SensorDataRepository.java
iot_backend/src/main/java/com/iot/backend/service/: DeviceService.java  MqttService.java  SensorDataService.java
iot_backend/src/main/resources/: application.yml
scripts/: run_all.bat  run_all.ps1
simulators/: esp32_simulator.py
web/src/: index.html
